# custom-spring-boot-starter

./: README.md  pom.xml
share/: pom.xml
share-spring-boot-starter/: pom.xml
share-spring-boot-starter/src/main/java/com/example/springboot/autoconfiguration/: ShareAutoConfiguration.java  ShareProperties.java
share/src/main/java/com/example/: ShareDemo.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/: ServletInitializer.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/com/example/controller/: UserController.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/example/: SpringbootDemoApplicationTest.java
