<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>custom-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>custom-spring-boot-starter</name>
    <packaging>pom</packaging>

    <modules>
        <module>share</module>
        <module>share-spring-boot-starter</module>
        <module>springboot-demo</module>
    </modules>
	

</project>
